<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/main_background"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <TextView
                android:id="@+id/tableNumber"
                style="@style/TimerTextView"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#FF0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalHourTimeTv"
                style="@style/TotalNumberStyle"
                android:text="00"
                app:layout_constraintStart_toStartOf="@+id/gameCountTv"
                app:layout_constraintTop_toBottomOf="@+id/gameCountTv" />

            <TextView
                android:id="@+id/colon"
                style="@style/TotalNumberStyle"
                android:layout_marginStart="3dp"
                android:text=":"
                app:layout_constraintBottom_toBottomOf="@+id/totalHourTimeTv"
                app:layout_constraintStart_toEndOf="@+id/totalHourTimeTv" />

            <TextView
                android:id="@+id/totalMinutesTimeTv"
                style="@style/TotalNumberStyle"
                android:layout_marginStart="3dp"
                android:text="00"
                app:layout_constraintBottom_toBottomOf="@+id/totalHourTimeTv"
                app:layout_constraintStart_toEndOf="@+id/colon"
                app:layout_constraintTop_toTopOf="@+id/totalHourTimeTv" />

            <TextView
                android:id="@+id/gameCountTv"
                style="@style/TotalNumberStyle"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="42dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/settingBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00FF0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/curStateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="현재 상태"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hourTensText"
                android:layout_marginStart="32dp"
                style="@style/TimerTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hourUnitsText"
                style="@style/TimerTextView"
                android:layout_marginStart="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/hourTensText"
                app:layout_constraintStart_toEndOf="@+id/hourTensText"
                app:layout_constraintTop_toTopOf="@+id/hourTensText" />

            <TextView
                android:id="@+id/minuteTensText"
                android:layout_marginStart="75dp"
                style="@style/TimerTextView"
                app:layout_constraintBottom_toBottomOf="@+id/hourUnitsText"
                app:layout_constraintStart_toEndOf="@+id/hourUnitsText"
                app:layout_constraintTop_toTopOf="@+id/hourUnitsText" />

            <TextView
                android:id="@+id/minuteUnitsText"
                android:layout_marginStart="49dp"
                style="@style/TimerTextView"
                app:layout_constraintBottom_toBottomOf="@+id/minuteTensText"
                app:layout_constraintStart_toEndOf="@+id/minuteTensText"
                app:layout_constraintTop_toTopOf="@+id/minuteTensText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startBtn"
                android:layout_width="72dp"
                android:layout_height="68dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/connect_button_ripple"
                android:maxLines="1"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</LinearLayout>